---
- hosts: "{{ host }}"
  user: root
  become_user: "{{ appadm }}"
  gather_facts: yes
  tasks:
   - name: Create script to stop SAP application
     template:
      src: SapAppStopJenkins.j2
      dest: ~/SapAppStopJenkins.sh
      mode: 0755
   - name: Execute script to stop SAP application
     shell: ~/SapAppStopJenkins.sh
     ignore_errors: yes
     register: cmd1
   - debug: msg="{{ cmd1.stdout_lines }}"
   - name: Pause for 5 minutes to stop application
     pause:
      minutes: 5
   - name: Create script to get process status of SAP application
     template:
        src: SapAppProcessJenkins.j2
        dest: ~/SapAppProcessJenkins.sh
        mode: 0755
   - name: Execute script to get process status SAP application
     shell: ~/SapAppProcessJenkins.sh
     ignore_errors: yes
     register: cmd2
   - debug: msg="{{ cmd2.stdout_lines }}"
...
